<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/icons/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./scss/basic.css" />
    <title>Ломбард "Радуга"</title>
  </head>
  <body>
    <header class="header">
      <h2 class="logo">Ломбард "Радуга"</h2>
      <ul class="header__links">
        <li><a href="#">Главная</a></li>
        <li><a href="#products">Продукты</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Почему мы?</a></li>
        <li><a href="#">О Компании</a></li>
        <li><a href="#">Преимущества</a></li>
      </ul>
    </header>
    <main>
      <section class="main">
        <div>
          <div class="main__container">
            <h1 class="main__title">
              Ломбард<br />
              “Радуга”
            </h1>
            <p class="main__description">
              Краткосрочный заём под залог ювелирных украшений<br />
              предоставляется при наличии документа, подтверждающего<br />
              личность заемщика.
            </p>
          </div>
        </div>
      </section>
      <section id="products" class="products">
        <div class="wrapper wrapper_max">
          <div class="products__container">
            <h2 class="products__title">Рекомендуемые продукты</h2>
            <div class="products__imagesContainer">
              <img
                src="./assets/images/expensive watch.jpg"
                alt="expensive watch"
                class="products__img"
              />
              <img
                src="./assets/images/ring.jpg"
                alt="ring"
                class="products__img"
              />
              <img
                src="./assets/images/bracelets.jpg"
                alt="bracelets"
                class="products__img"
              />
              <img
                src="./assets/images/necklace.jpg"
                alt="necklace"
                class="products__img"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="decoration">
        <div class="wrapper wrapper_max">
          <div class="decoration__container">
            <img
              src="./assets/images/decorative section img.jpg"
              alt="decorative section img"
              class="decoration__img"
            />
            <div class="decoration__greenBlock">
              <h2 class="decorative__text">Деньги под залог ценных вещей</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="cards">
        <div class="wrapper wrapper_max">
          <div class="cardsContainer">
            <h2 class="cardsContainer__title">Почему выбирают нас?</h2>
            <div class="cards">
              <div class="card">
                <div class="card__imgContainer">
                  <img
                    src="./assets/icons/like icon.png"
                    alt="like"
                    class="card__img"
                  />
                  <div class="card__textContainer">
                    <h2 class="card__title">Просто</h2>
                    <p class="card__description">
                      Вам понадобится<br />
                      только паспорт
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card__imgContainer">
                  <img
                    src="./assets/icons/clock icon.png"
                    alt="clock"
                    class="card__img"
                  />
                  <div class="card__textContainer">
                    <h2 class="card__title">Быстро</h2>
                    <p class="card__description">
                      Специалист быстро<br />
                      оценит и рассчитает условия
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card__imgContainer">
                  <img
                    src="./assets/icons/diamond icon.png"
                    alt="diamond"
                    class="card__img"
                  />
                  <div class="card__textContainer">
                    <h2 class="card__title">Выгодно</h2>
                    <p class="card__description">выгодная оценка</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="AboutTheCompany">
        <div class="wrapper wrapper_max">
          <div class="AboutTheCompany__Container">
            <h2 class="AboutTheCompany__title">О Компании</h2>
            <div class="AboutTheCompany__textContainer">
              <p>
                Ломбард «Радуга» начал свою деятельность в 2002 году. С 17 июля
                2002 года компания официально зарегистрирована в Государственном
                реестре ломбардов, что подтверждает её легальный статус и
                надёжную репутацию на рынке микрофинансовых услуг. Ломбард
                предоставляет быстрые краткосрочные займы под залог ювелирных
                изделий из золота.
              </p>
              <p class="AboutTheCompany__text">
                ООО Ломбард «Радуга» также внесено в реестр организаций и ИП,
                ведущих деятельность с драгоценными металлами и камнями.
                Компании присвоен регистрационный номер ЮЛ2349023148
              </p>
              <p class="AboutTheCompany__bottomText">
                Основные ценности ООО Ломбард «Радуга» — это прозрачность,
                честность, доверие и удобство для клиентов. Благодаря такому
                подходу нас выбирают и рекомендуют другим!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="Adventages">
        <div class="wrapper wrapper_max">
          <div class="Adventages__container">
            <h2 class="Adventages__title">
              Основные преимуцества компании<br />
              Ломбард “Радуга”
            </h2>
            <ul class="Adventages__list">
              <li>
                Работа ведётся в соответствии с требованиями ФЗ «О ломбардах» и
                нормативами Центробанка РФ.
              </li>
              <li>
                ООО Ломбард «Радуга» зарегистрировано в государственном реестре
                ломбардов при ЦБ РФ.
              </li>
              <li>
                Предлагаем выгодные процентные ставки и высокую оценку
                залогового имущества.
              </li>
              <li>
                Постоянным клиентам обеспечен индивидуальный и лояльный подход.
              </li>
              <li>В штате работают специалисты с высокой квалификацией.</li>
              <li>
                У компании устойчивая деловая репутация на российском рынке
                финансовых услуг.
              </li>
              <li>
                Мы строго соблюдаем конфиденциальность данных при взаимодействии
                с клиентами.
              </li>
            </ul>
            <p class="">
              Компания принимает в залог золото любых проб, в любом состоянии, в
              частности 375, 583, 585, 750, 850, 900, 999
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper wrapper_max">
        <div class="footer__container">
          <div>
            <h2>Ломбард “Радуга”</h2>
            <p>
              Краткосрочный заём под залог ювелирных<br />
              украшений предоставляется при наличии<br />
              документа, подтверждающего личность заемщика.
            </p>
          </div>
          <div>
            <h2>Быстрые Ссылки</h2>
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Продукты</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Почему мы?</a></li>
              <li><a href="#">О нас</a></li>
            </ul>
          </div>
          <div>
            <h2 class="address">Адрес</h2>
            <p>
              Краснодарский Край,<br />
              город Славянск-На-Кубани<br />
              ул. Красная 1 (Цокольный этаж)
            </p>
            <p>Номер телефона:</p>
            <a href="tel:+79184897429">+79184897429</a>
          </div>
          <div>
            <h2>Расписание</h2>
            <p>Пн - выходной</p>
            <p>В будние дни - С 9 до 16</p>
            <p>Сб, Вс - с 9 до 15</p>
          </div>
        </div>
        <div>
          <div class="footer__bottomContainer">
            <p>©2002-2025г. Ломбард “Радуга”. Все права защищены</p>
            <hr class="footer__line" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
